<?php

namespace Arbee\LaravelHydra\Http\Resources;

use Arbee\LaravelHydra\Hydra\LinkProperty;
use Arbee\LaravelHydra\Hydra\Property;
use Arbee\LaravelHydra\Hydra\SupportedOperationCollection;
use Arbee\LaravelHydra\Hydra\SupportedPropertyCollection;
use Arbee\LaravelHydra\Hydra\SupportedProperty;
use Arbee\LaravelHydra\Hydra\Operation;
use Arbee\LaravelHydra\Contracts\HydraClass;

class Entrypoint implements HydraClass
{
    public static function iri(): string
    {
        return 'Entrypoint';
    }

    public static function title(): string
    {
        return 'Entrypoint';
    }

    public static function supportedProperties(): SupportedPropertyCollection
    {
        $bookLinkOperations = new SupportedOperationCollection(
            new Operation('GET', 'Fetch the books', null, BookCollection::class),
            new Operation('POST', 'Create a new book', Book::class, Book::class, [200 => 'OK', 422 => 'Validation failed'])
        );
        $booksLink = new LinkProperty('/book', $bookLinkOperations);

        $versionProperty = new Property('https://schema.org/version');

        return new SupportedPropertyCollection(
            new SupportedProperty('Books', $booksLink),
            new SupportedProperty('Version', $versionProperty)
        );
    }

    public static function supportedOperations(): SupportedOperationCollection
    {
        return new SupportedOperationCollection(
            new Operation('GET', 'Get the API entrypoint', null, self::iri())
        );
    }
}
